{"flutter":{"platforms":{"android":{"default":{"projectId":"telekommanagement-6cb8e","appId":"1:471701999689:android:c840aa6e79b16a9fc26f98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"telekommanagement-6cb8e","configurations":{"android":"1:471701999689:android:c840aa6e79b16a9fc26f98","ios":"1:471701999689:ios:7aeb7876dbd64b0dc26f98"}}}}}}